{
    "manifest_version":  3,
    "name":  "收藏复活旧收藏扫描 Beta",
    "version":  "0.2.0",
    "description":  "在用户主动点击后，扫描本人小红书网页版当前已加载收藏卡片，支持暂停继续和导入前确认。",
    "permissions":  [
                        "activeTab",
                        "scripting",
                        "storage",
                        "downloads"
                    ],
    "action":  {
                   "default_title":  "收藏复活扫描",
                   "default_popup":  "src/popup.html"
               },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "https://xiaohongshu-green.vercel.app/*",
                                                "http://localhost:*/*",
                                                "http://127.0.0.1:*/*"
                                            ],
                                "js":  [
                                           "src/content-script.js"
                                       ],
                                "run_at":  "document_idle"
                            }
                        ]
}