{
  "name": "@revival/extension",
  "version": "0.1.0",
  "private": true,
  "description": "Collection Revival browser extension Beta for user-triggered visible DOM scanning.",
  "scripts": {
    "typecheck": "node ./scripts/validate-extension.mjs",
    "build": "node ./scripts/build-extension.mjs"
  }
}